WpfHandGazeDistance/WpfHandGazeDistance/MainWindow.xaml

<Window x:Class="WpfHandGazeDistance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHandGazeDistance"
        xmlns:viewModels="clr-namespace:WpfHandGazeDistance.ViewModels"
        xmlns:helpers="clr-namespace:WpfHandGazeDistance.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="649" Width="1380.575">
    <Window.Resources>
        <Image x:Key="PlayButton" Source="Resources/playButton.png" x:Shared="False"/>
        <Image x:Key="PlayButton2" Source="Resources/playButton2.png" x:Shared="False"/>
        <Image x:Key="StopButton" Source="Resources/stopButton.png" x:Shared="False"/>
        <Image x:Key="AddButton" Source="Resources/plus.png" x:Shared="False"/>
        <Image x:Key="RemoveButton" Source="Resources/minus.png" x:Shared="False"/>
    </Window.Resources>



    <Grid>
        <!--<Button Command="{Binding LoadBeGazeCommand}" Content="Load BeGaze" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,21,0,0" TextWrapping="Wrap" Text="{Binding BeGazePath}" VerticalAlignment="Top" Width="774"/>
        <Button DataContext="{Binding PrototypingViewModel}" Command="{Binding LoadPublicVideoCommand}" Content="Load Video" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,55,0,0" TextWrapping="Wrap" Text="{Binding VideoPath}" VerticalAlignment="Top" Width="774"/>
        <Button Command="{Binding SetHgdPathCommand}" Content="Set HGD Path" HorizontalAlignment="Left" Margin="55,107,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,106,0,0" TextWrapping="Wrap" Text="{Binding HgdPath}" VerticalAlignment="Top" Width="774"/>
        <Button Command="{Binding SetSnippetsPathCommand}" Content="Set Snippets Path" HorizontalAlignment="Left" Margin="55,140,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,139,0,0" TextWrapping="Wrap" Text="{Binding SnippetsPath}" VerticalAlignment="Top" Width="774"/>
        <Button Command="{Binding AnalyseDataCommand}" Content="Analyse Data" HorizontalAlignment="Left" Margin="55,184,0,0" VerticalAlignment="Top" Width="95"/>-->

        <DataGrid DataContext="{Binding PrototypingViewModel}" ItemsSource="{Binding HgdExperiments}" 
            AutoGenerateColumns="False" Margin="65,42,110,104" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Thumbnail}" Width="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Video File" Width="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding LoadVideoCommand}"  Content="{Binding ShortVideoPath}"
                                Height="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="BeGaze File"  Width="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding LoadBeGazeCommand}"  Content="{Binding ShortBeGazePath}"
                                Height="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Output Folder"  Width="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding SetFolderPathCommand}"  Content="{Binding ShortFolderPath}"
                                Height="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="HgdFlags" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HgdFlags}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Analyse">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding AnalyseCommand}"  Content="{StaticResource PlayButton2}"
                                Height="30" Width="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stop">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding StopCommand}"  Content="{StaticResource StopButton}"
                                Height="25" Width="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Progress, Mode=OneWay}" Width="120" Height="25"/>
                            <!--Visibility="{Binding ProgressVisibility}"-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.RemoveExperimentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Content="{StaticResource ResourceKey=RemoveButton}" Height="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Image DataContext="{Binding PrototypingViewModel}" Source="{Binding PublicImage}" HorizontalAlignment="Left" Height="323" Margin="541,242,0,0" VerticalAlignment="Top" Width="390"/>-->
        <Button DataContext="{Binding PrototypingViewModel}" 
            Command="{Binding AddExperimentCommand}" 
            Content="{StaticResource AddButton}" 
            HorizontalAlignment="Left" Margin="1298,475,0,0" VerticalAlignment="Top" Width="41" Background="White"/>
        <Button DataContext="{Binding PrototypingViewModel}" 
            Command="{Binding AnalyseAllDataCommand}" 
            Content="{StaticResource PlayButton2}"  
            HorizontalAlignment="Left" Margin="1298,42,0,0" VerticalAlignment="Top" Width="41" Height="39" Background="White"/>
        <Button DataContext="{Binding PrototypingViewModel}" 
            Command="{Binding StopCommand}" 
            Content="{StaticResource StopButton}"    
            HorizontalAlignment="Left" Margin="1298,86,0,0" VerticalAlignment="Top" Width="41" Height="39" Background="White"/>

        <Button DataContext="{Binding PrototypingViewModel}" 
            Command="{Binding CutVideoCommand}" 
            Content="Cut Video" HorizontalAlignment="Left" Margin="552,550,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox DataContext="{Binding PrototypingViewModel}"
            Text="{Binding StartTime}" 
            HorizontalAlignment="Left" Height="23" Margin="200,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox DataContext="{Binding PrototypingViewModel}"
            Text="{Binding Duration}" 
            HorizontalAlignment="Left" Height="23" Margin="374,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button DataContext="{Binding PrototypingViewModel}" 
            Command="{Binding LoadVideoCommand}" 
            Content="Load Video" HorizontalAlignment="Left" Margin="65,550,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
