WpfHandGazeDistance/WpfHandGazeDistance/MainWindow.xaml

<Window x:Class="WpfHandGazeDistance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHandGazeDistance"
        xmlns:viewModels="clr-namespace:WpfHandGazeDistance.ViewModels"
        xmlns:helpers="clr-namespace:WpfHandGazeDistance.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="785" Width="994">

    <Grid>
        <Button Command="{Binding LoadBeGazeCommand}" Content="Load BeGaze" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,21,0,0" TextWrapping="Wrap" Text="{Binding BeGazePath}" VerticalAlignment="Top" Width="774"/>
        <Button DataContext="{Binding PrototypingViewModel}" Command="{Binding LoadPublicVideoCommand}" Content="Load Video" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,55,0,0" TextWrapping="Wrap" Text="{Binding VideoPath}" VerticalAlignment="Top" Width="774"/>
        <Button Command="{Binding SetHgdPathCommand}" Content="Set HGD Path" HorizontalAlignment="Left" Margin="55,107,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,106,0,0" TextWrapping="Wrap" Text="{Binding HgdPath}" VerticalAlignment="Top" Width="774"/>
        <Button Command="{Binding SetSnippetsPathCommand}" Content="Set Snippets Path" HorizontalAlignment="Left" Margin="55,140,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,139,0,0" TextWrapping="Wrap" Text="{Binding SnippetsPath}" VerticalAlignment="Top" Width="774"/>
        <Button Command="{Binding AnalyseDataCommand}" Content="Analyse Data" HorizontalAlignment="Left" Margin="55,184,0,0" VerticalAlignment="Top" Width="95"/>

        <!--<DataGrid DataContext="{Binding PrototypingViewModel}" AutoGenerateColumns="False" Name="DataGridTest" MouseDoubleClick="{Binding DataGridTest_MouseDown}" CanUserAddRows="True" ItemsSource="{Binding DataGridTest}" Margin="55,383,25,110" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Video File" IsReadOnly="True" Binding="{Binding Path=Test1}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="BeGaze File" IsReadOnly="True"  Binding="{Binding Path=Test2}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="Output Data Folder" IsReadOnly="True"  Binding="{Binding Path=Test3}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="BeGaze Flags" IsReadOnly="True"  Binding="{Binding Path=Test4}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Progress" IsReadOnly="True"  Binding="{Binding Path=Test5}" Width="250"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button DataContext="{Binding PrototypingViewModel}" Content="Add new row" HorizontalAlignment="Left" Margin="55,664,0,0" VerticalAlignment="Top" Width="75" Click="{Binding Button_Click_1}"/>-->

        <DataGrid DataContext="{Binding PrototypingViewModel}" ItemsSource="{Binding HgdExperiments}" 
                  AutoGenerateColumns="False" Margin="55,242,56.2,190.2" GridLinesVisibility="None">
            <!--<DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding TestCommand}" CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Thumbnail}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Video File">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding LoadVideoCommand}"  Content="{Binding ShortVideoPath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="BeGaze File">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding LoadBeGazeCommand}"  Content="{Binding ShortBeGazePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Output Folder">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding SetOutputPathCommand}"  Content="{Binding ShortOutputPath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="HGD Flags" Binding="{Binding HgdFlags}">
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.RemoveExperimentCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Content="Remove"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image DataContext="{Binding PrototypingViewModel}" Source="{Binding PublicImage}" HorizontalAlignment="Left" Height="323" Margin="541,242,0,0" VerticalAlignment="Top" Width="390"/>
        <Button DataContext="{Binding PrototypingViewModel}" Command="{Binding AddExperimentCommand}" 
                Content="Add Experiment" HorizontalAlignment="Left" Margin="303,184,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
