WpfHandGazeDistance/WpfHandGazeDistance/Views/MainWindow.xaml

<Window x:Class="WpfHandGazeDistance.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hand-Gaze Distance Algorithm" Height="568.6" Width="1380.575">
    <Window.Resources>
        <Image x:Key="PlayButton" Source="../Resources/playButton.png" x:Shared="False"/>
        <Image x:Key="PlayButton2" Source="../Resources/playButton2.png" x:Shared="False"/>
        <Image x:Key="StopButton" Source="../Resources/stopButton.png" x:Shared="False"/>
        <Image x:Key="AddButton" Source="../Resources/plus.png" x:Shared="False"/>
        <Image x:Key="RemoveButton" Source="../Resources/minus.png" x:Shared="False"/>
        <Image x:Key="ParamtersButton" Source="../Resources/gear.png" x:Shared="False"/>
    </Window.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding HgdViewModels}" 
            AutoGenerateColumns="False" Margin="65,42,110.4,52.2" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Thumbnail}" Width="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Video File" Width="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding LoadVideoCommand}"  Content="{Binding ShortVideoPath}"
                                Height="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="BeGaze File"  Width="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding LoadBeGazeCommand}"  Content="{Binding ShortBeGazePath}"
                                Height="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Output Folder"  Width="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding SetFolderPathCommand}"  Content="{Binding ShortFolderPath}"
                                Height="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Analyse">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding InstigateWorkCommand}"  Content="{StaticResource PlayButton2}"
                                Height="30" Width="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stop">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding StopCommand}"  Content="{StaticResource StopButton}"
                                Height="25" Width="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Progress, Mode=OneWay}" Width="120" Height="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RemoveCommand}"  Content="{StaticResource RemoveButton}"
                                    Height="25" Width="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Command="{Binding AddExperimentCommand}" 
            Content="{StaticResource AddButton}" 
            HorizontalAlignment="Left" Margin="1298,199,0,0" VerticalAlignment="Top" Width="41" Background="White"/>
        <Button
            Command="{Binding InstigateWorkCommand}" 
            Content="{StaticResource PlayButton2}"  
            HorizontalAlignment="Left" Margin="1298,42,0,0" VerticalAlignment="Top" Width="41" Height="39" Background="White"/>
        <Button 
            Command="{Binding StopCommand}" 
            Content="{StaticResource StopButton}"    
            HorizontalAlignment="Left" Margin="1298,86,0,0" VerticalAlignment="Top" Width="41" Height="39" Background="White"/>
        <Button 
            Command="{Binding OpenParametersCommand}" 
            Content="{StaticResource ParamtersButton}"    
            HorizontalAlignment="Left" Margin="1298,155,0,0" VerticalAlignment="Top" Width="41" Height="39" Background="White"/>
    </Grid>
</Window>
