WpfHandGazeDistance/WpfHandGazeDistance/Views/ParametersWindow.xaml

<Window x:Class="WpfHandGazeDistance.Views.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHandGazeDistance.Views"
        mc:Ignorable="d"
        Title="ParameterList" Height="267.4" Width="618.151">

    <Grid >
        <DataGrid ItemsSource="{Binding ParameterList}" 
            AutoGenerateColumns="False" Margin="51,25,43,62.6" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Parameter Name" Width="220" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header ="Slider" Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider Value="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                    Minimum="{Binding Path=Minimum}" Maximum="{Binding Path=Maximum}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=LostFocus}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid> 

        <Button Command="{Binding LoadParametersCommand}" 
                Content="Load Parameters" HorizontalAlignment="Left" Margin="51,192,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Command="{Binding SaveParametersCommand}" 
                Content="Save Parameters" HorizontalAlignment="Left" Margin="181,192,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Command="{Binding ResetParametersCommand}" 
            Content="Reset Default Parameters" HorizontalAlignment="Left" Margin="412,192,0,0" VerticalAlignment="Top" Width="157"/>
    </Grid>
    


    <!--<DataGrid DataContext="{Binding ParametersViewModel}" ItemsSource="{Binding ParameterCollection}" 
            AutoGenerateColumns="False" Margin="65,160,110.6,52" GridLinesVisibility="None">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Parameter Name" Width="SizeToCells" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="Juii"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Value" Width="SizeToCells" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Value}"></TextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>-->
</Window>
